server.port=8080
#spring.datasource.url=jdbc:mysql://104.155.194.113:3306/rollstock?zeroDateTimeBehavior=convertToNull
#spring.datasource.url=jdbc:mysql://localhost/rollstock?zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=root01
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.thymeleaf.cache=false
#logging.level.*=DEBUG
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG